<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanir</title>
</head>                     <a href="Yanir_about.html">Yann</a>
<body>
    <center><h1>Bienvenue à Yanir</h1>
</body>
</html>

<style>
body{
        background-color: black;
        background: linear-gradient(90deg, #082914, #1c2e46);
    }
    h1 {
    background: linear-gradient(90deg, #ffffff, #0c700c);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    .backround{
        background-position-x: left;
    }
    h2,h3 {
    background: linear-gradient(90deg, #ffffff, #0c700c);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
<h2>Yanir est un site pour apprendre à programmer</h2>

<h3>Bonjour je suis Nur(Nour) le deuxième programmeur pour ce site</h3>
<h3>Yann(Ian) est le premier programmeur pour ce site</h3>
<h3>J'ai 11 je suis né le 21/04/13 et Yann 12 ans le 02/03/12</h3>
<h3>On est des jeunes programmeurs Yann m'a apris comment programmer en CMD</h3>
<h3>Je suis moitié Bengali et moitié Français</h3>
