<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color: black;
        background: linear-gradient(90deg, #082914, #1c2e46);
    }
    h1 {
    background: linear-gradient(90deg, #ffffff, #0c700c);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    h3 {
    background: linear-gradient(90deg, #ffffff, #0c700c);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    .backround{
        background-position-x: left;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanir - Information</title>
</head>
<body>
    <h1>
        <center>Information</center>
    </h1>
    <h3>
        <center>Yanir est un site pour apprendre à programmer sur Python,HTML,C++,CSS et JavaScript,aussi,sur Yanir,
            vous pouvez faire des posts sur l'informatique.
            Régles des postes:Viruses autorisées mais il faut l'écrire!
            Matériels pour le hacking autorisé.
            Les leçons ce trouvent dans "apprendre/leçons".
        </center>
    </h3>
</body>
</html>